#############################################################################
# Makefile for building: codeview-oslab
# Generated by qmake (2.01a) (Qt 4.5.0) on: ??? ?? 13 12:19:08 2009
# Project:  codeview-oslab.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -fno-exceptions -fno-rtti $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.01\qt\include\QtCore" -I"..\..\..\Qt\2009.01\qt\include\QtGui" -I"..\..\..\Qt\2009.01\qt\include" -I"..\..\..\Qt\2009.01\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\2009.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2009.01\qt\lib" -lmingw32 -lqtmain release\Happy_Birthday_res.o -lQtGui4 -lQtCore4
QMAKE         = d:\Qt\2009.01\qt\bin\qmake.exe
IDC           = d:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Happy_Birthday_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		search.cpp \
		project.cpp \
		processdialog1.cpp \
		pathdialog.cpp \
		linenumberarea.cpp \
		indexer.cpp \
		highlighter.cpp \
		delproject.cpp \
		constants.cpp \
		about.cpp \
		leftindexwidget.cpp \
		bottomoutputwidget.cpp \
		optiondialog.cpp release\moc_mainwindow.cpp \
		release\moc_project.cpp \
		release\moc_processdialog1.cpp \
		release\moc_pathdialog.cpp \
		release\moc_linenumberarea.cpp \
		release\moc_highlighter.cpp \
		release\moc_delproject.cpp \
		release\moc_about.cpp \
		release\moc_leftindexwidget.cpp \
		release\moc_bottomoutputwidget.cpp \
		release\moc_optiondialog.cpp \
		release\qrc_iamge.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/search.o \
		release/project.o \
		release/processdialog1.o \
		release/pathdialog.o \
		release/linenumberarea.o \
		release/indexer.o \
		release/highlighter.o \
		release/delproject.o \
		release/constants.o \
		release/about.o \
		release/leftindexwidget.o \
		release/bottomoutputwidget.o \
		release/optiondialog.o \
		release/moc_mainwindow.o \
		release/moc_project.o \
		release/moc_processdialog1.o \
		release/moc_pathdialog.o \
		release/moc_linenumberarea.o \
		release/moc_highlighter.o \
		release/moc_delproject.o \
		release/moc_about.o \
		release/moc_leftindexwidget.o \
		release/moc_bottomoutputwidget.o \
		release/moc_optiondialog.o \
		release/qrc_iamge.o
DIST          = 
QMAKE_TARGET  = codeview-oslab
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = codeview-oslab.exe
DESTDIR_TARGET = release\codeview-oslab.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_project.h ui_processdialog1.h ui_pathdialog.h ui_delproject.h ui_about.h ui_leftindexwidget.h ui_bottomoutputwidget.h ui_optiondialog.h $(OBJECTS) release/Happy_Birthday_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.codeview-oslab.Release  $(LIBS)


release/Happy_Birthday_res.o: Happy_Birthday.rc
	windres -i Happy_Birthday.rc -o release\Happy_Birthday_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release codeview-oslab.pro

dist:
	$(ZIP) codeview-oslab.zip $(SOURCES) $(DIST) codeview-oslab.pro ..\..\..\Qt\2009.01\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.01\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\release.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\stl_off.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\exceptions_off.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\rtti_off.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\lex.prf d:\Qt\2009.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\search.o release\project.o release\processdialog1.o release\pathdialog.o release\linenumberarea.o release\indexer.o release\highlighter.o release\delproject.o release\constants.o release\about.o release\leftindexwidget.o release\bottomoutputwidget.o release\optiondialog.o release\moc_mainwindow.o release\moc_project.o release\moc_processdialog1.o release\moc_pathdialog.o release\moc_linenumberarea.o release\moc_highlighter.o release\moc_delproject.o release\moc_about.o release\moc_leftindexwidget.o release\moc_bottomoutputwidget.o release\moc_optiondialog.o release\qrc_iamge.o
	-$(DEL_FILE) release\Happy_Birthday_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_project.cpp release/moc_processdialog1.cpp release/moc_pathdialog.cpp release/moc_linenumberarea.cpp release/moc_highlighter.cpp release/moc_delproject.cpp release/moc_about.cpp release/moc_leftindexwidget.cpp release/moc_bottomoutputwidget.cpp release/moc_optiondialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_project.cpp release\moc_processdialog1.cpp release\moc_pathdialog.cpp release\moc_linenumberarea.cpp release\moc_highlighter.cpp release\moc_delproject.cpp release\moc_about.cpp release\moc_leftindexwidget.cpp release\moc_bottomoutputwidget.cpp release\moc_optiondialog.cpp
release/moc_mainwindow.cpp: project.h \
		pathDialog.h \
		indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		search.h \
		delproject.h \
		linenumberarea.h \
		leftindexwidget.h \
		bottomoutputwidget.h \
		optiondialog.h \
		mainwindow.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_project.cpp: pathDialog.h \
		indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		project.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 project.h -o release\moc_project.cpp

release/moc_processdialog1.cpp: processdialog1.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 processdialog1.h -o release\moc_processdialog1.cpp

release/moc_pathdialog.cpp: indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		pathdialog.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pathdialog.h -o release\moc_pathdialog.cpp

release/moc_linenumberarea.cpp: linenumberarea.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 linenumberarea.h -o release\moc_linenumberarea.cpp

release/moc_highlighter.cpp: highlighter.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highlighter.h -o release\moc_highlighter.cpp

release/moc_delproject.cpp: delproject.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 delproject.h -o release\moc_delproject.cpp

release/moc_about.cpp: about.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release\moc_about.cpp

release/moc_leftindexwidget.cpp: struct.h \
		search.h \
		leftindexwidget.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftindexwidget.h -o release\moc_leftindexwidget.cpp

release/moc_bottomoutputwidget.cpp: struct.h \
		bottomoutputwidget.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bottomoutputwidget.h -o release\moc_bottomoutputwidget.cpp

release/moc_optiondialog.cpp: optiondialog.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optiondialog.h -o release\moc_optiondialog.cpp

compiler_rcc_make_all: release/qrc_iamge.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_iamge.cpp
release/qrc_iamge.cpp: iamge.qrc \
		iamges/open.png \
		iamges/sureNot.png \
		iamges/redo.png \
		iamges/arrow.png \
		iamges/folder.png \
		iamges/find.png \
		iamges/balloon.PNG \
		iamges/cpp.png \
		iamges/forward.png \
		iamges/sure.png \
		iamges/1.PNG \
		iamges/paste.png \
		iamges/save.png \
		iamges/searchreplace.png \
		iamges/undo.png \
		iamges/Sync.png \
		iamges/new.png \
		iamges/copy.png \
		iamges/c.png \
		iamges/asm.png \
		iamges/cut.png \
		iamges/sync-folder%20(2).png \
		iamges/relaxView.png \
		iamges/addgroup.png \
		iamges/run.png \
		iamges/h.png \
		iamges/compile.png
	d:\Qt\2009.01\qt\bin\rcc.exe -name iamge iamge.qrc -o release\qrc_iamge.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_project.h ui_processdialog1.h ui_pathdialog.h ui_delproject.h ui_about.h ui_leftindexwidget.h ui_bottomoutputwidget.h ui_optiondialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_project.h ui_processdialog1.h ui_pathdialog.h ui_delproject.h ui_about.h ui_leftindexwidget.h ui_bottomoutputwidget.h ui_optiondialog.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\2009.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_project.h: project.ui
	d:\Qt\2009.01\qt\bin\uic.exe project.ui -o ui_project.h

ui_processdialog1.h: processdialog1.ui
	d:\Qt\2009.01\qt\bin\uic.exe processdialog1.ui -o ui_processdialog1.h

ui_pathdialog.h: pathdialog.ui
	d:\Qt\2009.01\qt\bin\uic.exe pathdialog.ui -o ui_pathdialog.h

ui_delproject.h: delproject.ui
	d:\Qt\2009.01\qt\bin\uic.exe delproject.ui -o ui_delproject.h

ui_about.h: about.ui
	d:\Qt\2009.01\qt\bin\uic.exe about.ui -o ui_about.h

ui_leftindexwidget.h: leftindexwidget.ui
	d:\Qt\2009.01\qt\bin\uic.exe leftindexwidget.ui -o ui_leftindexwidget.h

ui_bottomoutputwidget.h: bottomoutputwidget.ui
	d:\Qt\2009.01\qt\bin\uic.exe bottomoutputwidget.ui -o ui_bottomoutputwidget.h

ui_optiondialog.h: optiondialog.ui
	d:\Qt\2009.01\qt\bin\uic.exe optiondialog.ui -o ui_optiondialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		project.h \
		pathDialog.h \
		indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		search.h \
		delproject.h \
		linenumberarea.h \
		leftindexwidget.h \
		bottomoutputwidget.h \
		optiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		project.h \
		pathDialog.h \
		indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		search.h \
		delproject.h \
		linenumberarea.h \
		leftindexwidget.h \
		bottomoutputwidget.h \
		optiondialog.h \
		ui_mainwindow.h \
		highlighter.h \
		about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/search.o: search.cpp search.h \
		struct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\search.o search.cpp

release/project.o: project.cpp project.h \
		pathDialog.h \
		indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		ui_project.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\project.o project.cpp

release/processdialog1.o: processdialog1.cpp processdialog1.h \
		ui_processdialog1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\processdialog1.o processdialog1.cpp

release/pathdialog.o: pathdialog.cpp pathdialog.h \
		indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		ui_pathdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pathdialog.o pathdialog.cpp

release/linenumberarea.o: linenumberarea.cpp linenumberarea.h \
		indenter.h \
		indenter_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linenumberarea.o linenumberarea.cpp

release/indexer.o: indexer.cpp indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\indexer.o indexer.cpp

release/highlighter.o: highlighter.cpp highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\highlighter.o highlighter.cpp

release/delproject.o: delproject.cpp delproject.h \
		ui_delproject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\delproject.o delproject.cpp

release/constants.o: constants.cpp indenter.h \
		indenter_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\constants.o constants.cpp

release/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release/leftindexwidget.o: leftindexwidget.cpp leftindexwidget.h \
		struct.h \
		search.h \
		ui_leftindexwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leftindexwidget.o leftindexwidget.cpp

release/bottomoutputwidget.o: bottomoutputwidget.cpp bottomoutputwidget.h \
		struct.h \
		ui_bottomoutputwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bottomoutputwidget.o bottomoutputwidget.cpp

release/optiondialog.o: optiondialog.cpp optiondialog.h \
		ui_optiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optiondialog.o optiondialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_project.o: release/moc_project.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_project.o release\moc_project.cpp

release/moc_processdialog1.o: release/moc_processdialog1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_processdialog1.o release\moc_processdialog1.cpp

release/moc_pathdialog.o: release/moc_pathdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pathdialog.o release\moc_pathdialog.cpp

release/moc_linenumberarea.o: release/moc_linenumberarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_linenumberarea.o release\moc_linenumberarea.cpp

release/moc_highlighter.o: release/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_highlighter.o release\moc_highlighter.cpp

release/moc_delproject.o: release/moc_delproject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_delproject.o release\moc_delproject.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

release/moc_leftindexwidget.o: release/moc_leftindexwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_leftindexwidget.o release\moc_leftindexwidget.cpp

release/moc_bottomoutputwidget.o: release/moc_bottomoutputwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bottomoutputwidget.o release\moc_bottomoutputwidget.cpp

release/moc_optiondialog.o: release/moc_optiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_optiondialog.o release\moc_optiondialog.cpp

release/qrc_iamge.o: release/qrc_iamge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_iamge.o release\qrc_iamge.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

