# -------------------------------------------------
# Project created by QtCreator 2009-08-20T09:25:11
# -------------------------------------------------
TARGET = codeview-oslab
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    search.cpp \
    project.cpp \
    processdialog1.cpp \
    pathdialog.cpp \
    linenumberarea.cpp \
    indexer.cpp \
    highlighter.cpp \
    delproject.cpp \
    constants.cpp \
    about.cpp \
    leftindexwidget.cpp \
    bottomoutputwidget.cpp \
    optiondialog.cpp
HEADERS += mainwindow.h \
    struct.h \
    search.h \
    project.h \
    processdialog1.h \
    pathdialog.h \
    linenumberarea.h \
    indexer.h \
    indenter_impl.h \
    indenter.h \
    highlighter.h \
    delproject.h \
    about.h \
    leftindexwidget.h \
    bottomoutputwidget.h \
    optiondialog.h
FORMS += mainwindow.ui \
    project.ui \
    processdialog1.ui \
    pathdialog.ui \
    delproject.ui \
    about.ui \
    leftindexwidget.ui \
    bottomoutputwidget.ui \
    optiondialog.ui
RESOURCES += iamge.qrc
RC_FILE = Happy_Birthday.rc
