#############################################################################
# Makefile for building: codeview-oslab
# Generated by qmake (2.01a) (Qt 4.5.0) on: ??? ?? 13 12:19:09 2009
# Project:  codeview-oslab.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -fno-exceptions -fno-rtti $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.01\qt\include\QtCore" -I"..\..\..\Qt\2009.01\qt\include\QtGui" -I"..\..\..\Qt\2009.01\qt\include" -I"..\..\..\Qt\2009.01\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\2009.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2009.01\qt\lib" -lmingw32 -lqtmaind debug\Happy_Birthday_res.o -lQtGuid4 -lQtCored4
QMAKE         = d:\Qt\2009.01\qt\bin\qmake.exe
IDC           = d:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Happy_Birthday_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		search.cpp \
		project.cpp \
		processdialog1.cpp \
		pathdialog.cpp \
		linenumberarea.cpp \
		indexer.cpp \
		highlighter.cpp \
		delproject.cpp \
		constants.cpp \
		about.cpp \
		leftindexwidget.cpp \
		bottomoutputwidget.cpp \
		optiondialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_project.cpp \
		debug\moc_processdialog1.cpp \
		debug\moc_pathdialog.cpp \
		debug\moc_linenumberarea.cpp \
		debug\moc_highlighter.cpp \
		debug\moc_delproject.cpp \
		debug\moc_about.cpp \
		debug\moc_leftindexwidget.cpp \
		debug\moc_bottomoutputwidget.cpp \
		debug\moc_optiondialog.cpp \
		debug\qrc_iamge.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/search.o \
		debug/project.o \
		debug/processdialog1.o \
		debug/pathdialog.o \
		debug/linenumberarea.o \
		debug/indexer.o \
		debug/highlighter.o \
		debug/delproject.o \
		debug/constants.o \
		debug/about.o \
		debug/leftindexwidget.o \
		debug/bottomoutputwidget.o \
		debug/optiondialog.o \
		debug/moc_mainwindow.o \
		debug/moc_project.o \
		debug/moc_processdialog1.o \
		debug/moc_pathdialog.o \
		debug/moc_linenumberarea.o \
		debug/moc_highlighter.o \
		debug/moc_delproject.o \
		debug/moc_about.o \
		debug/moc_leftindexwidget.o \
		debug/moc_bottomoutputwidget.o \
		debug/moc_optiondialog.o \
		debug/qrc_iamge.o
DIST          = 
QMAKE_TARGET  = codeview-oslab
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = codeview-oslab.exe
DESTDIR_TARGET = debug\codeview-oslab.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_project.h ui_processdialog1.h ui_pathdialog.h ui_delproject.h ui_about.h ui_leftindexwidget.h ui_bottomoutputwidget.h ui_optiondialog.h $(OBJECTS) debug/Happy_Birthday_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.codeview-oslab.Debug  $(LIBS)


debug/Happy_Birthday_res.o: Happy_Birthday.rc
	windres -i Happy_Birthday.rc -o debug\Happy_Birthday_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug codeview-oslab.pro

dist:
	$(ZIP) codeview-oslab.zip $(SOURCES) $(DIST) codeview-oslab.pro ..\..\..\Qt\2009.01\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.01\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\debug.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\stl_off.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\exceptions_off.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\win32\rtti_off.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.01\qt\mkspecs\features\lex.prf d:\Qt\2009.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\search.o debug\project.o debug\processdialog1.o debug\pathdialog.o debug\linenumberarea.o debug\indexer.o debug\highlighter.o debug\delproject.o debug\constants.o debug\about.o debug\leftindexwidget.o debug\bottomoutputwidget.o debug\optiondialog.o debug\moc_mainwindow.o debug\moc_project.o debug\moc_processdialog1.o debug\moc_pathdialog.o debug\moc_linenumberarea.o debug\moc_highlighter.o debug\moc_delproject.o debug\moc_about.o debug\moc_leftindexwidget.o debug\moc_bottomoutputwidget.o debug\moc_optiondialog.o debug\qrc_iamge.o
	-$(DEL_FILE) debug\Happy_Birthday_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_project.cpp debug/moc_processdialog1.cpp debug/moc_pathdialog.cpp debug/moc_linenumberarea.cpp debug/moc_highlighter.cpp debug/moc_delproject.cpp debug/moc_about.cpp debug/moc_leftindexwidget.cpp debug/moc_bottomoutputwidget.cpp debug/moc_optiondialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_project.cpp debug\moc_processdialog1.cpp debug\moc_pathdialog.cpp debug\moc_linenumberarea.cpp debug\moc_highlighter.cpp debug\moc_delproject.cpp debug\moc_about.cpp debug\moc_leftindexwidget.cpp debug\moc_bottomoutputwidget.cpp debug\moc_optiondialog.cpp
debug/moc_mainwindow.cpp: project.h \
		pathDialog.h \
		indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		search.h \
		delproject.h \
		linenumberarea.h \
		leftindexwidget.h \
		bottomoutputwidget.h \
		optiondialog.h \
		mainwindow.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_project.cpp: pathDialog.h \
		indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		project.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 project.h -o debug\moc_project.cpp

debug/moc_processdialog1.cpp: processdialog1.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 processdialog1.h -o debug\moc_processdialog1.cpp

debug/moc_pathdialog.cpp: indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		pathdialog.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pathdialog.h -o debug\moc_pathdialog.cpp

debug/moc_linenumberarea.cpp: linenumberarea.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 linenumberarea.h -o debug\moc_linenumberarea.cpp

debug/moc_highlighter.cpp: highlighter.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highlighter.h -o debug\moc_highlighter.cpp

debug/moc_delproject.cpp: delproject.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 delproject.h -o debug\moc_delproject.cpp

debug/moc_about.cpp: about.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o debug\moc_about.cpp

debug/moc_leftindexwidget.cpp: struct.h \
		search.h \
		leftindexwidget.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftindexwidget.h -o debug\moc_leftindexwidget.cpp

debug/moc_bottomoutputwidget.cpp: struct.h \
		bottomoutputwidget.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bottomoutputwidget.h -o debug\moc_bottomoutputwidget.cpp

debug/moc_optiondialog.cpp: optiondialog.h
	d:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optiondialog.h -o debug\moc_optiondialog.cpp

compiler_rcc_make_all: debug/qrc_iamge.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_iamge.cpp
debug/qrc_iamge.cpp: iamge.qrc \
		iamges/open.png \
		iamges/sureNot.png \
		iamges/redo.png \
		iamges/arrow.png \
		iamges/folder.png \
		iamges/find.png \
		iamges/balloon.PNG \
		iamges/cpp.png \
		iamges/forward.png \
		iamges/sure.png \
		iamges/1.PNG \
		iamges/paste.png \
		iamges/save.png \
		iamges/searchreplace.png \
		iamges/undo.png \
		iamges/Sync.png \
		iamges/new.png \
		iamges/copy.png \
		iamges/c.png \
		iamges/asm.png \
		iamges/cut.png \
		iamges/sync-folder%20(2).png \
		iamges/relaxView.png \
		iamges/addgroup.png \
		iamges/run.png \
		iamges/h.png \
		iamges/compile.png
	d:\Qt\2009.01\qt\bin\rcc.exe -name iamge iamge.qrc -o debug\qrc_iamge.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_project.h ui_processdialog1.h ui_pathdialog.h ui_delproject.h ui_about.h ui_leftindexwidget.h ui_bottomoutputwidget.h ui_optiondialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_project.h ui_processdialog1.h ui_pathdialog.h ui_delproject.h ui_about.h ui_leftindexwidget.h ui_bottomoutputwidget.h ui_optiondialog.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\2009.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_project.h: project.ui
	d:\Qt\2009.01\qt\bin\uic.exe project.ui -o ui_project.h

ui_processdialog1.h: processdialog1.ui
	d:\Qt\2009.01\qt\bin\uic.exe processdialog1.ui -o ui_processdialog1.h

ui_pathdialog.h: pathdialog.ui
	d:\Qt\2009.01\qt\bin\uic.exe pathdialog.ui -o ui_pathdialog.h

ui_delproject.h: delproject.ui
	d:\Qt\2009.01\qt\bin\uic.exe delproject.ui -o ui_delproject.h

ui_about.h: about.ui
	d:\Qt\2009.01\qt\bin\uic.exe about.ui -o ui_about.h

ui_leftindexwidget.h: leftindexwidget.ui
	d:\Qt\2009.01\qt\bin\uic.exe leftindexwidget.ui -o ui_leftindexwidget.h

ui_bottomoutputwidget.h: bottomoutputwidget.ui
	d:\Qt\2009.01\qt\bin\uic.exe bottomoutputwidget.ui -o ui_bottomoutputwidget.h

ui_optiondialog.h: optiondialog.ui
	d:\Qt\2009.01\qt\bin\uic.exe optiondialog.ui -o ui_optiondialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		project.h \
		pathDialog.h \
		indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		search.h \
		delproject.h \
		linenumberarea.h \
		leftindexwidget.h \
		bottomoutputwidget.h \
		optiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		project.h \
		pathDialog.h \
		indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		search.h \
		delproject.h \
		linenumberarea.h \
		leftindexwidget.h \
		bottomoutputwidget.h \
		optiondialog.h \
		ui_mainwindow.h \
		highlighter.h \
		about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/search.o: search.cpp search.h \
		struct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\search.o search.cpp

debug/project.o: project.cpp project.h \
		pathDialog.h \
		indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		ui_project.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\project.o project.cpp

debug/processdialog1.o: processdialog1.cpp processdialog1.h \
		ui_processdialog1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\processdialog1.o processdialog1.cpp

debug/pathdialog.o: pathdialog.cpp pathdialog.h \
		indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h \
		ui_pathdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pathdialog.o pathdialog.cpp

debug/linenumberarea.o: linenumberarea.cpp linenumberarea.h \
		indenter.h \
		indenter_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linenumberarea.o linenumberarea.cpp

debug/indexer.o: indexer.cpp indexer.h \
		struct.h \
		ui_processdialog1.h \
		processdialog1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\indexer.o indexer.cpp

debug/highlighter.o: highlighter.cpp highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\highlighter.o highlighter.cpp

debug/delproject.o: delproject.cpp delproject.h \
		ui_delproject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\delproject.o delproject.cpp

debug/constants.o: constants.cpp indenter.h \
		indenter_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\constants.o constants.cpp

debug/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\about.o about.cpp

debug/leftindexwidget.o: leftindexwidget.cpp leftindexwidget.h \
		struct.h \
		search.h \
		ui_leftindexwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\leftindexwidget.o leftindexwidget.cpp

debug/bottomoutputwidget.o: bottomoutputwidget.cpp bottomoutputwidget.h \
		struct.h \
		ui_bottomoutputwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bottomoutputwidget.o bottomoutputwidget.cpp

debug/optiondialog.o: optiondialog.cpp optiondialog.h \
		ui_optiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optiondialog.o optiondialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_project.o: debug/moc_project.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_project.o debug\moc_project.cpp

debug/moc_processdialog1.o: debug/moc_processdialog1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_processdialog1.o debug\moc_processdialog1.cpp

debug/moc_pathdialog.o: debug/moc_pathdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pathdialog.o debug\moc_pathdialog.cpp

debug/moc_linenumberarea.o: debug/moc_linenumberarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_linenumberarea.o debug\moc_linenumberarea.cpp

debug/moc_highlighter.o: debug/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_highlighter.o debug\moc_highlighter.cpp

debug/moc_delproject.o: debug/moc_delproject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_delproject.o debug\moc_delproject.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_about.o debug\moc_about.cpp

debug/moc_leftindexwidget.o: debug/moc_leftindexwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_leftindexwidget.o debug\moc_leftindexwidget.cpp

debug/moc_bottomoutputwidget.o: debug/moc_bottomoutputwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bottomoutputwidget.o debug\moc_bottomoutputwidget.cpp

debug/moc_optiondialog.o: debug/moc_optiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optiondialog.o debug\moc_optiondialog.cpp

debug/qrc_iamge.o: debug/qrc_iamge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_iamge.o debug\qrc_iamge.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

