INPUT(
./release\main.o
./release\mainwindow.o
./release\search.o
./release\project.o
./release\processdialog1.o
./release\pathdialog.o
./release\linenumberarea.o
./release\indexer.o
./release\highlighter.o
./release\delproject.o
./release\constants.o
./release\about.o
./release\leftindexwidget.o
./release\bottomoutputwidget.o
./release\optiondialog.o
./release\moc_mainwindow.o
./release\moc_project.o
./release\moc_processdialog1.o
./release\moc_pathdialog.o
./release\moc_linenumberarea.o
./release\moc_highlighter.o
./release\moc_delproject.o
./release\moc_about.o
./release\moc_leftindexwidget.o
./release\moc_bottomoutputwidget.o
./release\moc_optiondialog.o
./release\qrc_iamge.o
);
