INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\search.o
./debug\project.o
./debug\processdialog1.o
./debug\pathdialog.o
./debug\linenumberarea.o
./debug\indexer.o
./debug\highlighter.o
./debug\delproject.o
./debug\constants.o
./debug\about.o
./debug\leftindexwidget.o
./debug\bottomoutputwidget.o
./debug\optiondialog.o
./debug\moc_mainwindow.o
./debug\moc_project.o
./debug\moc_processdialog1.o
./debug\moc_pathdialog.o
./debug\moc_linenumberarea.o
./debug\moc_highlighter.o
./debug\moc_delproject.o
./debug\moc_about.o
./debug\moc_leftindexwidget.o
./debug\moc_bottomoutputwidget.o
./debug\moc_optiondialog.o
./debug\qrc_iamge.o
);
